<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/style/style.css"
</head>
<body>
    <a href="./index.html">
    <button>HOME</button>
    </a>
    <a href="./project.html">
    <button>PROJECTS</button>
    </a>
    <a href="./contact.html">
    <button>CONTACT</button>
    </a>

    <h1 class="title">About Me</h1>
    <img class="image1" src="./asset/image/RISHA.jpg" alt="Risha">
    <p>Hello! My Name is Risha Grace B. Villahermoso from BSIT 2-4. I'm Currently Living in Las Pinas City. My hobbies are watching Filipino Drama, rides and Travel.</p>
    <p>My Birthday: September 11,2003</p>

    <div class="skills">
        <div class="skill">
          <div class="skill-name">HTML</div>
          <div class="skill-bar">
            <div class="skill-per" per="45%" style="max-width:60%"></div>
          </div>
        </div>
      
        <div class="skill">
          <div class="skill-name">CSS</div>
          <div class="skill-bar">
            <div class="skill-per" per="35%" style="max-width:30%"></div>
          </div>
        </div>
      
        <div class="skill">
          <div class="skill-name">Java</div>
          <div class="skill-bar">
            <div class="skill-per" per="45%" style="max-width:60%"></div>
          </div>
        </div>

        <div class="skill">
            <div class="skill-name">MySQL</div>
            <div class="skill-bar">
              <div class="skill-per" per="30%" style="max-width:35%"></div>
            </div>
          </div>
  
      </div>
</body>
</html>